# This is an example config file filled in with default values wherever suitable
# Optional after a config means that this section can be omitted
[general]
model_name = ""

[paths]
annotations_file = ""
data_dir = ""
sync_file = ""  # Optional, the file holding the synchronisation information

[training]
epochs = 50
batch_size = 32
learning_rate = 0.0002
bias_mit = ""  # Optional, the type of bias mitigation to be used [oversampling, mixfeat]
mixfeat_type = ""  # Optional, the specific type of mixfeat experiment to run

[model]
n_modalities = 
dim_model = 256
sequence_length = 596

[model.encoder]
n_heads = 8

# if we have three separate encoders, please initiate each one seperate
# The amount of encoders must match $n_modalities
[model.encoder.1]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}
apply_sync = boolean  # Optional, whether the other encoder have to sync their input with this encoder

[model.encoder.2]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}

[model.encoder.3]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}

[model.multimodal]
n_heads = 16
bi_type = ""  # Optional, the type of bimodal fusion to use
tri_type = ""  # Optional, The type of trimodal cross-attention to apply (only applied when we have 3 modalities)

[model.detection_layer]
use_std = False
