[general]
model_name = ""

[paths]
annotations_file = ""


[training]
epochs = 
batch_size = 
learning_rate =
seed = 42 

[model]
n_modalities = 
dim_model = 
sequence_length = 
n_heads_unimodal = 

# if we have three seperate encoders, please initiate each one seperate
# The amount of encoders must match $n_modalities
[model.encoder.1]
feature_name = ""
feature_dim = 
n_heads = 

[model.encoder.2]
feature_name = ""
feature_dim = 
n_heads = 

[model.encoder.3]
feature_name = ""
feature_dim = 
n_heads = 

[model.cross]
n_heads = 16

[model.detection_layer]
use_std = False
