# This is an example config file filled in with default values wherever suitable
[general]
model_name = ""

[paths]
annotations_file = ""
data_dir = ""
sync_file = ""  # the file holding the synchronisation information

[training]
epochs = 50
batch_size = 32
learning_rate = 0.0002
seed = 42 

[model]
n_modalities = 
dim_model = 256
sequence_length = 596

[model.encoder]
n_heads = 8

# if we have three separate encoders, please initiate each one seperate
# The amount of encoders must match $n_modalities
[model.encoder.1]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}
apply_sync = boolean  # whether the other encoder have to sync their input with this encoder (you can also omit this section)

[model.encoder.2]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}

[model.encoder.3]
feature_name = ""
feature_dim = 
data_dir = ${paths.data_dir}

[model.multimodal]
n_heads = 16
tri_type = ""  # the type of trimodal cross-attention to apply (only applied when we have 3 modalities)

[model.detection_layer]
use_std = False
